# Lab 1: IT Helpdesk Ticketing System

## Description
A command-line ticketing system simulator for IT support practice. Create, manage, assign, and resolve support tickets.

## Features
- Create tickets with priority and category
- Assign tickets to technicians
- Update ticket status
- Add notes to tickets
- Resolve tickets with solutions
- View all tickets or filter by status
- Persistent storage (JSON)

## How to Run

1. Make sure Python 3 is installed
2. Run the program:
undefined
python ticket_system.py


## Usage Examples

### Create a Ticket
- Select option 1
- Enter title, description, priority (1-4), category, and requester name

### View All Tickets
- Select option 3

### Assign a Ticket
- Select option 5
- Enter ticket ID and technician name

### Resolve a Ticket
- Select option 7
- Enter ticket ID and resolution details

## Skills Demonstrated
- Ticket lifecycle management
- Priority and categorization
- Documentation and note-taking
- Python programming
- JSON data handling